# barcode-reader

./: README.md  pom.xml
src/main/java/com/br/application/: Application.java  EstoqueApp.java
src/main/java/com/br/controller/: EstoqueController.java
src/main/java/com/br/domain/: ConversorCodigo.java  Historico.java  Localizacao.java  Product.java
src/main/java/com/br/domain/enums/: Almoxarifado.java  Corredor.java  Estoque.java  Prateleira.java  TipoMovimento.java
src/main/java/com/br/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/br/service/: ProductService.java
src/main/resources/css/: estilo.css
src/main/resources/view/: estoque-view.fxml
src/test/java/com/br/Service/: ProductServiceTest.java
